# FacturaElectronica

./: Dockerfile  FacturaElectronica.sln  Mre.Visas.FacturaElectronica.sln  NuGet.Config  facturaelectronica-deploy.yaml
src/: bdd_Create.sql
src/Mre.Visas.FacturaElectronica.Api/: Mre.Visas.FacturaElectronica.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Mre.Visas.FacturaElectronica.Api/Controllers/: BaseController.cs  FacturaElectronicaController.cs
src/Mre.Visas.FacturaElectronica.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Mre.Visas.FacturaElectronica.Api/Middlewares/: ApiExceptionMiddleware.cs
src/Mre.Visas.FacturaElectronica.Api/Properties/: launchSettings.json
src/Mre.Visas.FacturaElectronica.Application/: Mre.Visas.FacturaElectronica.Application.csproj  RemoteServices.cs  ServiceRegistrations.cs
src/Mre.Visas.FacturaElectronica.Application/Factura/Commands/: ActualizarFacturaCommand.cs  GrabarFacturaCommand.cs
src/Mre.Visas.FacturaElectronica.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Factura.cs  FacturaDetalle.cs  FacturaPago.cs
src/Mre.Visas.FacturaElectronica.Domain/Enums/: TipoComprobante.cs  TipoFormaPago.cs  TipoIdentificacion.cs
src/Mre.Visas.FacturaElectronica.Infrastructure/: Mre.Visas.FacturaElectronica.Infrastructure.csproj  ServiceRegistrations.cs
src/Mre.Visas.FacturaElectronica.Infrastructure/Migrations/: 20211228194028_Init.Designer.cs  20211228194028_Init.cs  ApplicationDbContextModelSnapshot.cs
(+40 files in other folders)
